<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VisionVox Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- BACKGROUND GLOW -->
<div class="bg-glow"></div>

<!-- DASHBOARD WRAPPER -->
<div class="dashboard-container reveal">

  <!-- HEADER -->
  <header class="dashboard-header reveal">
    <div class="header-left">
      <h1>VisionVox</h1>
      <span class="status-dot pulse"></span>
    </div>
    <p class="subtitle">AI Assistive System Dashboard</p>
  </header>

  <!-- GRID -->
  <div class="dashboard-grid">

    <!-- CAMERA -->
    <div class="dash-card large reveal">
      <h3>Camera Feed</h3>
      <div class="camera-box">
        <span class="camera-pulse"></span>
        <p>Live Camera Stream</p>
      </div>
    </div>

    <!-- NAVIGATION -->
    <div class="dash-card reveal">
      <h3>Navigation Status</h3>
      <p>
        Obstacle:
        <span class="badge danger pulse">Detected</span>
      </p>
      <p>
        Direction:
        <span class="badge warning">Front</span>
      </p>
    </div>

    <!-- GESTURE -->
    <div class="dash-card reveal">
      <h3>Gesture Recognition</h3>
      <p>
        Gesture:
        <span class="badge safe">HELP</span>
      </p>
    </div>

    <!-- AUDIO -->
    <div class="dash-card reveal">
      <h3>Audio Output</h3>
      <p>
        Status:
        <span class="badge safe pulse">Speaking</span>
      </p>
    </div>

  </div>

</div>

<!-- DASHBOARD SCRIPT -->
<script>
/* SCROLL REVEAL */
const reveals = document.querySelectorAll('.reveal');
const revealOnScroll = () => {
  reveals.forEach(el => {
    const top = el.getBoundingClientRect().top;
    if (top < window.innerHeight * 0.9) {
      el.classList.add('active');
    }
  });
};
window.addEventListener('scroll', revealOnScroll);
revealOnScroll();

/* SIMULATED LIVE STATUS (DEMO EFFECT) */
setInterval(() => {
  const directions = ["Front", "Left", "Right", "Clear"];
  const badges = document.querySelectorAll(".badge.warning");
  if (badges.length) {
    badges[0].innerText =
      directions[Math.floor(Math.random() * directions.length)];
  }
}, 3000);
</script>

</body>
</html>
