<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VisionVox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- FLOATING AI ORBS -->
<div class="ai-orb orb1"></div>
<div class="ai-orb orb2"></div>
<div class="ai-orb orb3"></div>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="nav-container">
    <div class="logo">VisionVox</div>
    <div class="nav-links">
      <a href="#features">Features</a>
      <a href="#how">How It Works</a>
      <a href="#access">Accessibility</a>
      <a href="dashboard.html" class="nav-btn">Launch</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero reveal">
  <div class="container hero-center">
    <h1 class="gradient-text">
      <span id="typed-text"></span>
    </h1>

    <p>
      VisionVox is an AI-powered assistive navigation and gesture-to-voice system
      enabling independence for visually and speech-impaired individuals.
    </p>

    <div class="hero-actions">
      <a href="dashboard.html" class="btn-primary">Launch System</a>
      <a href="#features" class="btn-secondary">Explore Features</a>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section id="features" class="section reveal">
  <div class="container grid-3">
    <div class="feature-card glow">
      <h2>95%</h2>
      <p>Obstacle Detection Accuracy</p>
    </div>
    <div class="feature-card glow">
      <h2>Real-Time</h2>
      <p>Gesture Recognition</p>
    </div>
    <div class="feature-card glow">
      <h2>AI Vision</h2>
      <p>Computer Vision + ML Models</p>
    </div>
  </div>
</section>

<!-- DIVIDER -->
<div class="divider"></div>

<!-- HOW IT WORKS -->
<section id="how" class="section reveal">
  <div class="container grid-3">
    <div class="step-card">
      <span>01</span>
      <h3>Capture</h3>
      <p>Camera continuously monitors surroundings and hand gestures.</p>
    </div>
    <div class="step-card">
      <span>02</span>
      <h3>Analyze</h3>
      <p>AI processes frames using trained deep learning models.</p>
    </div>
    <div class="step-card">
      <span>03</span>
      <h3>Assist</h3>
      <p>Voice feedback guides users safely in real time.</p>
    </div>
  </div>
</section>

<!-- ACCESSIBILITY -->
<section id="access" class="section reveal">
  <div class="container access-box">
    <h2>Accessibility-First Design</h2>
    <p>
      Built to prioritize inclusivity, VisionVox ensures safety,
      usability, and independence for differently-abled users.
    </p>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>© 2026 VisionVox | AI Assistive Navigation System</p>
</footer>

<!-- JS -->
<script>
/* TYPING EFFECT */
const text = "AI That Sees. Voice That Guides.";
let i = 0;
const speed = 70;
const target = document.getElementById("typed-text");

function type() {
  if (i < text.length) {
    target.innerHTML += text.charAt(i);
    i++;
    setTimeout(type, speed);
  }
}
type();

/* SCROLL REVEAL */
const reveals = document.querySelectorAll(".reveal");
const revealOnScroll = () => {
  reveals.forEach(el => {
    if (el.getBoundingClientRect().top < window.innerHeight * 0.85) {
      el.classList.add("active");
    }
  });
};
window.addEventListener("scroll", revealOnScroll);
revealOnScroll();
</script>

</body>
</html>
s