/* RESET */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top, #020617, #020617);
  color: #fff;
  overflow-x: hidden;
}

/* AI ORBS */
.ai-orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.25;
  animation: float 12s infinite ease-in-out;
  z-index: -1;
}

.orb1 { width: 300px; height: 300px; background: #38bdf8; top: 10%; left: 5%; }
.orb2 { width: 260px; height: 260px; background: #22c55e; top: 60%; right: 10%; animation-delay: 4s; }
.orb3 { width: 220px; height: 220px; background: #6366f1; bottom: 10%; left: 30%; animation-delay: 7s; }

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-60px); }
  100% { transform: translateY(0); }
}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  background: rgba(2,6,23,0.85);
  backdrop-filter: blur(12px);
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #38bdf8;
}

.nav-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  opacity: 0.8;
}

.nav-btn {
  background: #22c55e;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
}

/* HERO */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
}

.hero-center {
  max-width: 800px;
}

.gradient-text {
  font-size: 3.8rem;
  background: linear-gradient(90deg, #38bdf8, #22c55e);
  -webkit-background-clip: text;
  color: transparent;
}

.hero p {
  opacity: 0.85;
  margin-top: 20px;
}

.hero-actions {
  margin-top: 30px;
}

.btn-primary, .btn-secondary {
  padding: 14px 28px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
}

.btn-primary {
  background: #22c55e;
  color: #000;
  margin-right: 12px;
}

.btn-secondary {
  border: 2px solid #38bdf8;
  color: #38bdf8;
}

/* SECTIONS */
.section {
  padding: 100px 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 24px;
}

/* GRID */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* CARDS */
.feature-card, .step-card {
  background: rgba(30,41,59,0.6);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover, .step-card:hover {
  transform: translateY(-10px);
}

.glow {
  box-shadow: 0 0 40px rgba(56,189,248,0.15);
}

/* DIVIDER */
.divider {
  height: 2px;
  width: 60%;
  margin: auto;
  background: linear-gradient(to right, transparent, #38bdf8, transparent);
}


/* ACCESS */
.access-box {
  text-align: center;
  max-width: 700px;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 40px;
  opacity: 0.6;
}

/* ANIMATIONS */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ================= DASHBOARD ================= */

.dashboard-container {
  max-width: 1300px;
  margin: auto;
  padding: 40px 24px;
}

/* HEADER */
.dashboard-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 2.2rem;
  margin: 0;
  color: #38bdf8;
}

.dashboard-header p {
  margin: 0;
  opacity: 0.7;
}

.status-dot {
  width: 12px;
  height: 12px;
  background: #22c55e;
  border-radius: 50%;
  box-shadow: 0 0 12px #22c55e;
}

/* GRID */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

/* DASH CARDS */
.dash-card {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(14px);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dash-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 60px rgba(0,0,0,0.5);
}

.dash-card h3 {
  margin-top: 0;
  color: #38bdf8;
}

/* LARGE CARD */
.dash-card.large {
  grid-column: span 2;
}

/* CAMERA */
.camera-box {
  height: 260px;
  border-radius: 16px;
  background: linear-gradient(135deg, #020617, #020617);
  border: 2px dashed rgba(56,189,248,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #38bdf8;
  font-weight: bold;
  letter-spacing: 1px;
}

/* BADGES */
.badge {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: bold;
}

.badge.safe {
  background: rgba(34,197,94,0.2);
  color: #22c55e;
}

.badge.warning {
  background: rgba(234,179,8,0.2);
  color: #eab308;
}

.badge.danger {
  background: rgba(239,68,68,0.2);
  color: #ef4444;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .dash-card.large {
    grid-column: span 1;
  }
}
